{
  "builds": [
    {
      "src": "*.py",
      "use": "@vercel/python"
    },
    {
      "src": "run.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "."
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "run.sh"
    }
  ]
}
